#H2 Server Properties
#Sun Sep 23 06:03:56 EDT 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/firstimpressions|FirstImpressions
webAllowOthers=true
webPort=8082
webSSL=false
